{
  "name": "Anderson Heating, Air & Insulation",
  "short_name": "Anderson HAI",
  "description": "BPI-certified HVAC, insulation, and whole-home energy solutions in Northwest Georgia since 1978.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A1C6B",
  "icons": [
    {
      "src": "images/anderson-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/anderson-favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/anderson-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/anderson-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/anderson-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
