{
  "name": "Anderson Heating, Air & Insulation",
  "short_name": "Anderson HAI",
  "description": "BPI-certified HVAC, insulation, and whole-home energy solutions in Northwest Georgia since 1978.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A1C6B",
  "icons": [
    {
      "src": "/images/anderson-social-logo.jpg",
      "sizes": "1080x1080",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/anderson-favicon.png",
      "sizes": "504x260",
      "type": "image/png"
    },
    {
      "src": "/images/anderson-logo-full.png",
      "sizes": "504x260",
      "type": "image/png"
    }
  ]
}
